<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Circle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .box {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: white;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: -25px;
        }

        h1, h2 {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">1</div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
    </div>
</body>
</html>
